.home__loading {
    width: 100%;
    height: 100vh;
    background-color: #0000007e;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home__container {
    width: 100%;
    height: 100%;
    padding: 0 24px;
    text-align: center;
    z-index: 1;
}

.home__header-content {
    margin: 30px 0  35px;
}

.home__header-content h1 {
    font-size: 34px;
    font-weight: 700;
}

.home__input-content {
    display: flex;
    width: 100%;
    justify-content: center;
}

.home__input-content input {
    margin-top: 20px;
       max-width: 500px
}

.home__total {
    display: flex;

    margin: 20px 0 30px;
}

.home__total span {
    text-decoration: underline
}


.home__content-cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr ;
   gap: 30px;
 }

 .home__cards {
    display: flex;
    justify-content: center;
 }

 // config cards
 .card__container {
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 600px;
    border: 2px solid #fff;
    border-radius: 14px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #b1b1b1;
}

.card__separator {
    border: 1px solid #ffffff;
    opacity: .9;
}

.card__content-img img {
    width: 200px;
    height: 200px;
}

.card__title {
    font-size: 20px;
    font-weight: 700;
}


.card__types-content {
    display: flex;
    justify-content: flex-end;
    padding: 0 30px;
}

.card__types-content h5 {
    font-size: 10px;
    padding: 8px;
    border: 1px solid;
    border-radius: 12px;
    background-color: rgb(47, 206, 255);

}

.card__types-content ul {
    list-style: none;
    width: 100%;
    padding: 0;
}

.card__types {
    display: flex;
    flex-direction: column;
}

.card__button {
    padding: 10px;
    background-color: rgb(47, 206, 255);
    border-radius: 12px;
    color: #fff;
    position: relative;
    bottom: 5px;
}

//config modal
.container-modal{
    width: 100%;
    height: 100vh;
    background-color: #0000007e;
} 
 @media(max-width: 760px) {
    .home__content-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
      }
 }